<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://images.unsplash.com/photo-1518655048521-f130df041f66?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" class="bg">
    <style>
        .bg{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box1{
            border: 2px solid pink;
            width: 800px;
            height: 500px;
            margin-left: 230px;
            margin-top: 60px;
        }
        .box2{
            height: 500px;
            color: pink;
            border: 1px solid;
            width: 250px;
            margin-left: 0px;
            background-color: pink;
        }
        .box3{
            height: 400px;
            border: 1px solid rgb(253, 210, 217);
            width: 250px;
            margin-top: 48px;
            margin-left: 60px;
            background-color: rgb(253, 210, 217);
            box-shadow: 0px 0px 3px 0px rgb(164, 164, 164);
        }
        .box4{
            height: 50px;
            width: 250px;
            border: 1px solid white;
            margin-top: 350px;
            background-color: white;
        }
        .circle{
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin-top: -300px;
            margin-left: 58px;
            background-color: white;
        }
        .pic{
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }
        .name{
            color: black;
            font-size: 20px;
        }
        .title{
            color: black;
            text-align: center;
            margin-left: 275px;
            margin-top: -240px;
            font-size: 70px;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .logo{
            margin-top: 170px;
            margin-left: 25px;
        }
        .body{
            margin-left: 280px;
            margin-top: -300px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="circle">
                        <img src="me.jpg" class="pic">
    </div>
    <center><p class="name">
        SOHAM KUNDU
    </p></center>
    <p class="title">
        Hello
    </p>
    <img src="logos.png" class="logo">
    <p class="body">
        I&nbsp;am&nbsp;an&nbsp;engineering&nbsp;student&nbsp;pursuing&nbsp;B.tech&nbsp;from KIIT&nbsp;University.
        <br><br>Branch:&nbsp;ECS(Electronics&nbsp;&&nbsp;Computer&nbsp;Science)
        <br><br>Known&nbsp;languages:&nbsp;Python,&nbsp;C,&nbsp;HTML,&nbsp;CSS
        <br><br>Started&nbsp;coding&nbsp;since&nbsp;3&nbsp;years.
    </p>
</body>
</html>